spring.application.name=path
spring.profiles.active=${PROFILE:dev}
server.port=${PORT:8080}

app.cors.allowedOrigins=${ALLOWED_ORIGINS:http://localhost:3000}

#USE MYSQL
#spring.r2dbc.url=r2dbc:postgresql://${DB_URL:localhost}:${DB_PORT:5432}/${DB_NAME:test}
spring.r2dbc.username=${DB_USERNAME:postgres}
spring.r2dbc.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

#OTHER FOR DB (We are using mysql pooling to avoid many connections)
#spring.r2dbc.pool.initial-size=100
#spring.r2dbc.pool.max-size=500
#spring.r2dbc.pool.max-idle-time=30m
#spring.r2dbc.pool.validation-query=SELECT 1

#spring.sql.init.platform=mysql
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema.sql

spring.flyway.url=jdbc:postgresql://${DB_URL:localhost}:${DB_PORT:5432}/${DB_NAME:test}
spring.flyway.user=${DB_USERNAME:postgres}
spring.flyway.password=${DB_PASSWORD:password}
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

logging.level.org.springframework.r2dbc.core=DEBUG
logging.level.org.springframework.data.r2dbc.core=DEBUG
logging.level.org.springframework.r2dbc=DEBUG
logging.level.io.r2dbc.postgresql=DEBUG
logging.level.io.r2dbc.spi=DEBUG
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %clr([%X{requestId}]){yellow} %m%n

springdoc.swagger-ui.path=/documentation
springdoc.show-actuator=true
