spring.r2dbc.url=r2dbc:postgresql://${DB_URL:localhost}:${DB_PORT:5432}/${DB_NAME:test}?sslMode=require

#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=/etc/letsencrypt/live/${SSL_DOMAIN}/keystore.p12
#server.ssl.key-store-password=${SSL_PASSWORD}
#server.ssl.key-alias=${SSL_ALIAS}
#server.ssl.key-password=${SSL_PASSWORD}

springdoc.swagger-ui.enabled=false